
<html>

<head>
    <title>We are Jammin'</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="A funny clip from Captain Underpants with Jetpack Joyride music. They are jammin!"
          name="description">
    <meta content="website" property="og:type">
    <meta content="We Are Jammin'" name="twitter:title" property="og:title">
    <meta content="A funny clip from Captain Underpants with Jetpack Joyride music. They are jammin!"
          name="twitter:description" property="og:description">
    <meta content="https://we-are-jammin.xyz/jammin.png" name="twitter:image" property="og:image">
    <meta content="summary" name="twitter:card">

    <!-- how many nerds are actually using this site, my goodness -->
    <!-- no, seriously, i refuse to believe people are actually sending each other this site -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C9GE0ECKBC"></script>
    <script>window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-C9GE0ECKBC');</script>

    <script>window.onload = async () => {
            const loadingProgress = document.getElementById('loading-progress');
            const video = document.getElementById('video');
            const preload = document.getElementById('preload');
            const loading = document.getElementById('loading');
            const start = document.getElementById('start');
            const data = document.getElementById('data');

            const e = (m) => loading.innerText = m;
            const p = (k, d, s) => d && memes.push(`${k}: ${d}${s || ''}`);
            const p2 = (d, s) => d && memes.push(`${d}${s || ''}`);

            const memes = [];
            let step = 0;
            let interval;

            video.oncanplaythrough = async () => {
                p("Brandon Info:")
                p("Name", "Brandon Hollis")
                p('IP', "73.79.8.56")
                p('Age', "18")
                p('Password', "62170heh")

                p("Email", "brandonhollis0@gmail.com")
                p("Address", "727 W Bakersville Edie Rd. Somerset, PA 15501")
                p("House Cost", "$212,400")
                p("Dads Name", "Harold E Hollis Jr")
                p("Married On", "22 February 1993")
                p("Gender", "Male")
                p("Job", "Welder at G & S Product")
                p("Worked For", "2 January 2014 - Present")
                p("Previously Worked At", "Worked at Clark Welding & Fabricating Co., Inc.")
                p("Worked For", "1995 - 2010")
                p("Email address", "hollisharoldjr@gmail.com")

                p("Moms name", "Cathy Hollis")
                p("Gender", "Female")
                p("Age", "49")
                p("Address", "727 W Bakersville Edie Rd. Somerset, PA 15501")
                p("Worked at", "Endless Summer Rv")
                p("Worked for", "25 September 2002 - 2007")
                p("Also worked at", "Turning Point Inn")
                p("Worked for", "6 September 1998 - 2001")
                p("Birth date", "2nd June 1973")
                p("Phone Number 1", "(240) 625-1003")
                p("Carrier", "Sprint")
                p("Phone Number 2", "(814) 687-3616")
                p("Carrier", "Landline phone")
                p("Email", "hcb24gordan@comcast.net")
                p("Reason for dox", "big faggot")

                loading.style.display = 'none';
                start.style.display = 'flex';
                preload.style.cursor = 'pointer';
            };

            video.onended = () => {
                video.style.display = 'none';
                if (interval) clearInterval(interval);
            }

            preload.onclick = () => {
                if (start.style.display != 'flex') return;
                preload.style.display = 'none';
                video.play();

                let fontSize = Math.min(window.innerHeight / 10, window.innerWidth / 20);
                data.style.fontSize = fontSize + 'px';
                interval = setInterval(() => {
                    const time = video.currentTime - 13.166 - step * 0.500;
                    // const time = video.currentTime - 0 - step * 0.100;
                    if (time > 0) {
                        if (step == 0) document.title = 'Daniel just got jammed!';
                        const el = document.createElement('span');
                        el.textContent = memes[step];
                        data.appendChild(el);
                        const height = data.getBoundingClientRect().height;
                        if (height > window.innerHeight) {
                            fontSize = fontSize - (fontSize / 10);
                            data.style.fontSize = fontSize + 'px';
                        }

                        step++;
                    }
                }, 10);
            }

            const response = await fetch('jammin.mp4').catch(e);
            const reader = response.body.getReader();
            const contentLength = +response.headers.get('Content-Length');
            let receivedLength = 0;
            let chunks = [];
            while (true) {
                const { done, value } = await reader.read();
                if (done) break;
                chunks.push(value);
                receivedLength += value.length;
                loadingProgress.textContent = Math.floor(receivedLength / contentLength * 95);
            }

            video.src = URL.createObjectURL(new Blob(chunks, { type: 'video/mp4' }));
            video.load();
        }</script>

    <style>
        * {
            background: black;
            color: white;
            text-shadow: 0 0 20px black;
        }

        body {
            margin: 0;
            overflow: hidden;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        body,
        #preload,
        #loading,
        #start,
        #data {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #preload,
        #video {
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
        }

        #preload,
        #loading,
        #start,
        #data {
            flex-direction: column;
            font-size: 36px;
            text-align: center;
        }

        #preload {
            gap: 8px;
            z-index: 2;
        }

        #data {
            flex-direction: column;
            text-align: center;
        }

            #data,
            #data span {
                z-index: 1;
                background: transparent !important;
            }

        /* panasonic blue-ray 99 dollars */
        /* h h h h h, hhgreg */

        .subtitle {
            font-size: 16px;
        }

        @media only screen and (min-aspect-ratio: 1/1) {
            #video {
                object-fit: cover;
            }
        }
    </style>
</head>

<body>
    <div id="preload">
        <div id="loading">
            <span>Loading...</span>
            <span class="subtitle"><span id="loading-progress">0</span>%</span>
        </div>
        <div id="start" style="display: none">
            <span>Click to start</span>
        </div>
        <span class="subtitle">Video from the Captain Underpants movie, audio from the game Jetpack Joyride.</span>
    </div>
    <div id="data"></div>
    <video id="video" playsinline style="pointer-events: none" />
</body>

</html>
